<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bckg"
    tools:context=".RacingActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="784dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:text="Constructors Standings"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="766dp"
        android:layout_height="1114dp"
        android:layout_above="@id/buttonsLayout"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRacing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Racing"
            android:textColor="#FFFFFF"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/buttonDrivers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Drivers"
            android:textColor="#FFFFFF"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/buttonConstructors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Constructors"
            android:textColor="#FFFFFF"
            android:background="@android:color/transparent" />

    </LinearLayout>

</RelativeLayout>
